DBURL=mongodb+srv://gideon1:5cyQaCjy1wsslR50@lyricaldb-gdobf.mongodb.net/test?retryWrites=true&w=majority
#DBURL=mongodb://lyricaldb-shard-00-01-gdobf.mongodb.net:27017
#DBURL=mongodb://heroku_6v045tsb:u6nof186lpp0k3eoc58tnpci99@ds153851.mlab.com:53851/heroku_6v045tsb